<table class='table search-options'>
  <tbody>
    <tr data-filter='name' >
      <td>Name includes</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query name' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
    </tr>

    <tr data-filter='content' >
      <td>Content includes</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query content' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
    </tr>

    <tr data-filter='placeholder' >
      <td>Placeholder includes</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query placeholder' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
    </tr>

    <tr data-filter='created'>
      <td>Created between</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query date created start-date' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
      <td>and</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query date created end-date' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
    </tr>

    <tr data-filter='updated'>
      <td>Updated between</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query date updated start-date' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
      <td>and</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query date updated end-date' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
    </tr>

  </tbody>
</table>
