<table class='table search-options'>
  <tbody>
    <tr>
      <td><input type='checkbox' class='filter title' data-filter='title' /></td>
      <td>Title includes</td>
      <td><input type='text' class='query title' /></td>
      <td></td>
      <td><a href='/rules/new?filter=automation' target='_blank' type='button' class='btn'>New automation</a></td>
    </tr>
    <tr>
      <td><input type='checkbox' class='filter tag' data-filter='tag' /></td>
      <td>Tags include</td>
      <td><input type='text' class='query tag' /></td>
      <td></td>
    </tr>
    <tr>
      <td><input type='checkbox' class='filter note' data-filter='note' /></td>
      <td>Notification includes</td>
      <td><input type='text' class='query note' /></td>
      <td></td>
    </tr>
    <tr>
      <td><input type='checkbox' class='filter created' data-filter='created' /></td>
      <td>Created between</td>
      <td><input type='text' class='query date created start-date' /></td>
      <td>and</td>
      <td><input type='text' class='query date created end-date' /></td>
    </tr>
    <tr>
      <td><input type='checkbox' class='filter updated' data-filter='updated' /></td>
      <td>Updated between</td>
      <td><input type='text' class='query date updated start-date' /></td>
      <td>and</td>
      <td><input type='text' class='query date updated end-date' /></td>
    </tr>
  </tbody>
 </table>
