<header>
  <h3>{{setting 'name'}}</h3>
</header>

<form action="" method="POST" class='well'>
  <ul class='rules nav nav-pills'>
    <li class='active' data-type="macro">
      <a>Macros</a>
    </li>
    <li data-type="trigger">
      <a>Triggers</a>
    </li>
    <li data-type="automation">
      <a>Automations</a>
    </li>
    <li data-type="view">
      <a>Views</a>
    </li>
  </ul>

    <section data-main />

</form>

<div class="results">
 <h4 class="list-heading">
  <span class='count'></span><i class="icon-loading-spinner"></i>
</h4>
 <table class='table table-striped'>
  <thead>
    <tr>
      <th>Title</th>
      <th></th>
      <th>Created on</th>
      <th>Last updated</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>

<footer>
  <small class="pull-right">by
    <a href="https://github.com/jpalmieri" target="_blank" class="muted">{{author.name}}</a>&nbsp;&nbsp;
  </small>
</footer>
