<header>
  <h3>{{setting 'name'}}</h3>
</header>

<form action="" method="POST" class='well'>
  <select class='rules'>
    <option data-type="macros">Macros</option>
    <option data-type="triggers">Triggers</option>
    <option data-type="automations">Automations</option>
  </select>

    <section data-main />

</form>

<div class="results">
 <h4 class="list-heading">
  <span class='count'></span><i class="icon-loading-spinner"></i>
</h4>
 <table class='table table-striped'>
  <thead>
    <tr>
      <th>Title</th>
      <th></th>
      <th>Created on</th>
      <th>Last updated</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>

<footer>
  <small class="pull-right">by
    <a href="https://github.com/jpalmieri" target="_blank" class="muted">{{author.name}}</a>&nbsp;&nbsp;
  </small>
</footer>
