{{#each results}}
  {{#if this}}
    <tr>
      <td>
        {{#if ../../isDcSearch}}
          {{this.name}}
        {{else}}
          {{this.title}}
        {{/if}}
      </td>
      <td>
        {{#if ../../isDcSearch}}
          <a href="/dynamic_content/items/{{this.id}}" target="_blank" class='edit-this'>
            edit
          </a>
        {{else}}
          <a href="/rules/new?copy_id={{this.id}}&filter={{../../type}}" target="_blank">
            clone
          </a>
          <span class="delim">|</span>
          {{#if ../../../isMacroSearch}}
            <a href="admin/macros/{{this.id}}" class='edit-this'>
              edit
            </a>
          {{else}}
            <a href="/rules/{{this.id}}/edit" target="_blank" class='edit-this'>
              edit
            </a>
          {{/if}}
        {{/if}}
      </td>
      <td>{{this.created_at}}</td>
      <td>{{this.updated_at}}</td>
      {{#if ../../isDcSearch}}
        {{#if this.active}}
          <td>Active variants</td>
        {{else}}
          <td>Only default variant</td>
        {{/if}}
      {{else}}
        {{#if this.active}}
          <td>Active</td>
        {{else}}
          <td>Inactive</td>
        {{/if}}
      {{/if}}
    </tr>
  {{/if}}
{{/each}}
