{{#each results}}
  {{#if this}}
    <tr>
      <td>
        {{#if ../../searchFormType.dynamicContent}}
          {{this.name}}
        {{/if}}
        {{#if ../../searchFormType.article}}
          <a href='{{this.html_url}}'
          target='_blank'>
            {{this.title}}
          </a>
        {{/if}}
        {{#if ../../searchFormType.macro}}
          {{this.title}}
        {{/if}}
        {{#if ../../searchFormType.other}}
          {{this.title}}
        {{/if}}
      </td>
      <td>
        <!-- clone and edit links -->
        {{#if ../../searchFormType.dynamicContent}}
          <a href="/dynamic_content/items/{{this.id}}"
          target="_blank" class='edit-this'>
            edit
          </a>
        {{/if}}
        {{#if ../../searchFormType.article}}
          <!-- don't render clone or edit links for article results-->
        {{/if}}
        {{#if ../../searchFormType.macro}}
          <a href="admin/macros/{{this.id}}" class='edit-this'>
            edit
          </a>
        {{/if}}
        {{#if ../../searchFormType.other}}
          <a href="/rules/new?copy_id={{this.id}}&filter={{../../../type}}" target="_blank">
            clone
          </a>
          <span class="delim">|</span>
          <a href="/rules/{{this.id}}/edit" target="_blank" class='edit-this'>
            edit
          </a>
        {{/if}}
      </td>
      <td>{{this.created_at}}</td>
      <td>{{this.updated_at}}</td>
      {{#if ../../searchFormType.dynamicContent}}
        {{#if this.active}}
          <td>Active variants</td>
        {{else}}
          <td>Only default variant</td>
        {{/if}}
      {{/if}}
      {{#if ../../searchFormType.article}}
        {{#if this.draft}}
          <td>Draft</td>
        {{else}}
          <td>Active</td>
        {{/if}}
      {{/if}}
      {{#if ../../searchFormType.macro}}
        {{#if this.active}}
          <td>Active</td>
        {{else}}
          <td>Inactive</td>
        {{/if}}
      {{/if}}
      {{#if ../../searchFormType.other}}
        {{#if this.active}}
          <td>Active</td>
        {{else}}
          <td>Inactive</td>
        {{/if}}
      {{/if}}
    </tr>
  {{/if}}
{{/each}}
