{{#each results}}
  {{#if this}}
    <tr>
      <td>
        <!--Some result types have a title, some have a name (e.g., dynamic content).
            So only one of them will display at a time-->
        {{this.title}}
        {{this.name}}
      </td>
      <td>
        {{#if ../../isDcSearch}}
          <a href="/dynamic_content/items/{{this.id}}" target="_blank" class='edit-this'>
            edit
          </a>
        {{else}}
          <a href="/rules/new?copy_id={{this.id}}&filter={{../../type}}" target="_blank">
            clone
          </a>
          <span class="delim">|</span>
          <a href="/rules/{{this.id}}/edit" target="_blank" class='edit-this'>
            edit
          </a>
        {{/if}}
      </td>
      <td>{{this.created_at}}</td>
      <td>{{this.updated_at}}</td>
      {{#if this.active}}
        <td>Active</td>
      {{else}}
        <td>Inactive</td>
      {{/if}}
    </tr>
  {{/if}}
{{/each}}
