{{{searchFields}}}

<input type="submit" value="Search" class="search btn" disabled/>
<input type="button" value="Stop" class="stop btn" />
<label class='checkbox pull-right inactive-checkbox'>
  {{#unless isDcSearch}}
    <input type='checkbox' class="check status" /> Include inactive {{searchType}}s
  {{/unless}}
</label>
<div class='new-item-link'>
  {{#if isDcSearch}}
    <a href='{{newItemPath}}' target='_blank'>Create new dynamic content item</a>
  {{else}}
    <a href='{{newItemPath}}' target='_blank'>Create new {{searchType}}</a>
  {{/if}}
</div>
