<table class='table search-options'>
  <tbody>

    <tr>
      <td>Locale</td>
      <td>
        <select dropdown class='dropdown locale'>
          {{#each locales}}
              <option value='{{locale}}'>{{name}}</option>
          {{/each}}
        </select>
      </td>
    </tr>

    <tr data-filter='title' >
      <td>Title includes</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query title' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
    </tr>

    <tr data-filter='body' >
      <td>Body includes</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query body' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
    </tr>

    <tr data-filter='created'>
      <td>Created between</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query date created start-date' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
      <td>and</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query date created end-date' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
    </tr>

    <tr data-filter='updated'>
      <td>Updated between</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query date updated start-date' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
      <td>and</td>
      <td>
        <div class='btn-group'>
          <input type='text' class='query date updated end-date' />
          <span class="icon-remove query-clear" />
        </div>
      </td>
    </tr>

  </tbody>
</table>
