{{{searchFields}}}

<input type="submit" value="Search" class="search btn" disabled/>
<input type="button" value="Stop" class="stop btn" />
<label class='checkbox pull-right inactive-checkbox'>
  {{#unless isDcSearch}}
    <input type='checkbox' class="check status" /> Include inactive {{searchType}}s
  {{/unless}}
</label>
<div class='new-item-link'>
    <a href='{{newItemPath}}' target='_blank'>
      {{#if isDcSearch}}
        Create new dynamic content item
      {{else}}
        Create new {{searchType}}
      {{/if}}
    </a>
</div>
